@mixin size($size) 
    @if $size == large 
        @media screen and (min-width:64em) 
            @content
    @else if $size == medium 
        @media screen and (min-width: 40em) and (max-width: 63.99em) 
            @content
    @else 
        @media screen and (max-width: 39.99em) 
            @content

@mixin clearfix 
    &:after 
        content: ""
        display: table
        clear: both